MY_AWS_ACCESS_KEY=""
MY_AWS_SECRET_KEY=""
MY_AWS_REGION="ap-northeast-2"

TG_SIGNAL_BOT_TOKEN=""

TG_API_ID=""
TG_API_HASH=""
TG_SESSION_NAME=""
TO_CHANNEL_ID="-1002665107295"
TO_CHANNEL_FOREX="-1002339152561"
TO_CHANNEL_CRYPTO="-1002480755864"
FROM_CHANNEL_IDS="-1001485605405,-1002587201256"

# # kicker config
TG_KICKER_BOT_TOKEN=""
TG_CHAT_ID="-1002339483703"